[gd_scene load_steps=2 format=3 uid="uid://ce6wni5ftmpr7"]

[ext_resource type="Script" uid="uid://rd3cb8ro4era" path="res://scripts/camera_feed.gd" id="1_p5t0x"]

[node name="CameraFeed" type="TextureRect"]
custom_minimum_size = Vector2(640, 360)
mouse_filter = 0
stretch_mode = 5
script = ExtResource("1_p5t0x")

[node name="FlashOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
