[gd_scene load_steps=10 format=3 uid="uid://b3ugf34pfax0j"]

[ext_resource type="Shader" uid="uid://bgticu1l1rr34" path="res://shaders/snow.gdshader" id="1_ja2xc"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/ui/kenneyUI-green.tres" id="1_xm6ha"]
[ext_resource type="Texture2D" uid="uid://c1v7av1vcub3g" path="res://assets/snowflake-png.webp" id="2_6txqo"]
[ext_resource type="PackedScene" uid="uid://ce6wni5ftmpr7" path="res://scenes/camera_feed.tscn" id="3_6txqo"]
[ext_resource type="Texture2D" uid="uid://caxmhjkql2p3m" path="res://assets/face_guide.png" id="4_0yffs"]
[ext_resource type="AudioStream" uid="uid://cggb52mi8hf57" path="res://assets/ui/camera-shutter.mp3" id="6_ucp7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yffs"]
shader = ExtResource("1_ja2xc")
shader_parameter/dimensions = Vector2(1152, 648)
shader_parameter/rows = 20.0
shader_parameter/columns = 5.0
shader_parameter/vertical_scroll = 0.0899999756363199
shader_parameter/horizontal_scroll = 0.0499999765304
shader_parameter/size_min = 0.3
shader_parameter/size_max = 0.7
shader_parameter/wave_min = 0.1
shader_parameter/wave_max = 1.0
shader_parameter/wave_speed = 0.5
shader_parameter/wave_rotation = 1.0
shader_parameter/far_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/near_color = Color(1, 1, 1, 1)
shader_parameter/particle_texture = ExtResource("2_6txqo")

[sub_resource type="Gradient" id="Gradient_3yumr"]
colors = PackedColorArray(0.28089997, 0.39714667, 0.53, 1, 0.3638468, 0.49529433, 0.6459862, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xm6ha"]
gradient = SubResource("Gradient_3yumr")

[node name="character_creator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xm6ha")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0yffs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xm6ha")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(252, 352)
render_target_update_mode = 4

[node name="CameraFeed" parent="HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_6txqo")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -4.0
offset_right = 203.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="face_guide" type="TextureRect" parent="HBoxContainer/VBoxContainer/SubViewportContainer"]
layout_mode = 2
texture = ExtResource("4_0yffs")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " Make sure your face is within the guide. 
Then snap a photo!"
horizontal_alignment = 1

[node name="ShutterButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Shutter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ucp7b")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ShutterButton" to="HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/CameraFeed" method="_on_shutter_pressed"]
