[gd_scene load_steps=6 format=3 uid="uid://dutlh8h6tady0"]

[ext_resource type="Script" uid="uid://bj753m7qrvheb" path="res://scripts/debug_face_placer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dacxaqkrpx04e" path="res://assets/test.png" id="2_05vh0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_debug"]
sky_top_color = Color(0.65, 0.71, 0.8, 1)
sky_horizon_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="Sky" id="Sky_debug"]
sky_material = SubResource("ProceduralSkyMaterial_debug")

[sub_resource type="Environment" id="Environment_debug"]
background_mode = 2
sky = SubResource("Sky_debug")
tonemap_mode = 2

[node name="DebugFacePlacer" type="Node3D"]
script = ExtResource("1_script")
model_type = 1
debug_texture = ExtResource("2_05vh0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999978, 0, 0, 0, 0.9999945, 0, 0, 0, 0.9999725, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_debug")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 6.5072966)
