[gd_scene load_steps=5 format=3 uid="uid://dn776ufifn0ly"]

[ext_resource type="Script" uid="uid://8w67rkix4mmf" path="res://scripts/player_portrait.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dokxm2t80pqbg" path="res://assets/ui/kenneyUI-red.tres" id="1_xpecc"]
[ext_resource type="FontFile" uid="uid://bkxpfxs5nobdy" path="res://assets/ui/kenvector_future.ttf" id="2_yotol"]

[sub_resource type="FontVariation" id="FontVariation_ge412"]
base_font = ExtResource("2_yotol")
variation_embolden = 0.4

[node name="player_portrait" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 62.0
grow_vertical = 2
theme = ExtResource("1_xpecc")
alignment = 1
script = ExtResource("1_script")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 500)
render_target_update_mode = 4

[node name="player_name" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ge412")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
