[gd_scene load_steps=10 format=3 uid="uid://2l8nf4b1imng"]

[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/ui/kenneyUI-green.tres" id="1_dalq4"]
[ext_resource type="Script" uid="uid://gpu1mew80s07" path="res://scripts/versus_screen.gd" id="1_oscwy"]
[ext_resource type="Shader" uid="uid://bgticu1l1rr34" path="res://shaders/snow.gdshader" id="1_xutr6"]
[ext_resource type="Texture2D" uid="uid://c1v7av1vcub3g" path="res://assets/snowflake-png.webp" id="2_oscwy"]
[ext_resource type="PackedScene" uid="uid://dn776ufifn0ly" path="res://scenes/player_portrait.tscn" id="4_crm16"]
[ext_resource type="AudioStream" uid="uid://ckgilm1ogrj2k" path="res://assets/cinematicboom.mp3" id="5_dalq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swv1y"]
shader = ExtResource("1_xutr6")
shader_parameter/dimensions = Vector2(1152, 648)
shader_parameter/rows = 20.0
shader_parameter/columns = 5.0
shader_parameter/vertical_scroll = 0.0899999756363199
shader_parameter/horizontal_scroll = 0.0499999765304
shader_parameter/size_min = 0.3
shader_parameter/size_max = 0.7
shader_parameter/wave_min = 0.1
shader_parameter/wave_max = 1.0
shader_parameter/wave_speed = 0.5
shader_parameter/wave_rotation = 1.0
shader_parameter/far_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/near_color = Color(1, 1, 1, 1)
shader_parameter/particle_texture = ExtResource("2_oscwy")

[sub_resource type="Gradient" id="Gradient_e54dn"]
colors = PackedColorArray(0.28089997, 0.39714667, 0.53, 1, 0.3638468, 0.49529433, 0.6459862, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crm16"]
gradient = SubResource("Gradient_e54dn")

[node name="versus_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dalq4")
script = ExtResource("1_oscwy")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_swv1y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_crm16")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1152.0
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="player_portrait" parent="HBoxContainer" instance=ExtResource("4_crm16")]
layout_mode = 2
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dalq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Are you ready to"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game?"
